{
  "name": "fepper",
  "version": "0.32.4",
  "description": "A Front End Prototyper tool for rapid prototyping of web sites",
  "main": "core/fepper.js",
  "bin": {
    "fepper": "index.js"
  },
  "scripts": {
    "test:eslint:extend": "eslint excludes/profiles/base/extend excludes/profiles/main/extend",
    "test:eslint:fepper": "eslint core",
    "test:eslint:tasker": "eslint tasker",
    "test:eslint:root": "eslint *.js",
    "test:eslint:test": "eslint test && eslint ui/test",
    "test:eslint:ui": "eslint ui",
    "test:eslint": "npm run test:eslint:extend && npm run test:eslint:fepper && npm run test:eslint:tasker && npm run test:eslint:root && npm run test:eslint:test && npm run test:eslint:ui",
    "test:mocha:core": "mocha test/tests",
    "test:mocha:ui": "mocha ui/test/tests",
    "test:mocha": "nyc mocha test/tests ui/test/tests",
    "test": "npm run test:eslint && npm run test:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/fepper-npm.git"
  },
  "keywords": [
    "atomic",
    "component",
    "design",
    "end",
    "fepper",
    "front",
    "front-end",
    "frontend",
    "lab",
    "library",
    "pattern",
    "prototype",
    "prototyper",
    "prototyping",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/fepper-npm/issues"
  },
  "homepage": "http://fepper.io/",
  "engines": {
    "node": ">=8.16.0"
  },
  "dependencies": {
    "body-parser": "^1.6.3",
    "cookie-parser": "^1.4.3",
    "diveSync": "^0.3.0",
    "express": "^4.16.3",
    "feplet": "^0.2.7",
    "fs-extra": "^7.0.1",
    "gray-matter": "^3.1.1",
    "gulp-livereload": "^4.0.1",
    "he": "1.1.0",
    "html2json": "^1.0.2",
    "js-yaml": "^3.13.1",
    "json5": "0.5.1",
    "marked": "^0.7.0",
    "opn": "^5.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "request": "^2.40.0",
    "require-dir": "^0.3.2",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "4.x",
    "coveralls": "^3.0.6",
    "eslint": "5.x",
    "fepper-ui": "*",
    "fepper-utils": "*",
    "husky": "1.x",
    "json-eval": "*",
    "mocha": "6.x",
    "nyc": "^14.1.1"
  }
}
